<header class=" sticky top-0 right-0 z-30 w-full bg-white shadow-xlmb-40 border-b-2
      text-center font-bold  text-3xl  text-darkest_purple  md:text-4xl
      py-2 md:py-4
      px-2 md:px-6 lg:px-8 ">
  <div class="inline-flex self-start">
    <div class="inline-flex ">
      <img src={~p"/images/icon/favicon-512x512.png"} class="h-8 sm:h-9" alt="Icon" />
      Elixir Wordle
    </div>
  </div>
</header>
<main class="px-4 py-2 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl ">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>

    <%= @inner_content %>
  </div>
</main>
