<header class=" sticky top-0 right-0 z-30 w-full bg-white border-b-2 font-bold  text-darkest_purple  
      sm:text-center
      text-3xl md:text-4xl
      py-2 md:py-4
      px-2 md:px-6 lg:px-8 ">
  <div class="inline-flex self-start">
    <div class="inline-flex ml-0">
      <img src={~p"/images/icon/favicon-512x512.png"} class="h-8 md:h-9" alt="Icon" />
      Elixir Wordle
    </div>
  </div>
</header>
<main class="px-4 py-2 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl pb-10">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>

    <%= @inner_content %>
  </div>

  <.footer
    name="Elixir Wordle"
    footer_items={[
      {"GitHub", "https://github.com/IciaCarroBarallobre/elixir_wordle"},
      {"Suggest words", "https://github.com/IciaCarroBarallobre/elixir_wordle/discussions/31"},
      {"Feedback", "https://github.com/IciaCarroBarallobre/elixir_wordle/discussions/32"},
      {"Issues", "https://github.com/IciaCarroBarallobre/elixir_wordle/discussions/32"},
      {"Contributors", "https://github.com/IciaCarroBarallobre/elixir_wordle#contributors"},
      {"Contact", "https://twitter.com/IciaCB"}
    ]}
  />
</main>
